# PM-football-match-pari-players

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/footballmatch/sportselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballmatch/sportselect/: App.kt  MainActivity.kt
app/src/main/java/com/footballmatch/sportselect/di/: StoreModule.kt  WebModule.kt
app/src/main/java/com/footballmatch/sportselect/model/: ArrayListFavoriteClub.kt  ArrayListFavoritePlayer.kt  FavoritePlayer.kt  FootballCommand.kt  Player.kt
app/src/main/java/com/footballmatch/sportselect/store/: PreferenceStore.kt  PreferenceStoreImpl.kt
app/src/main/java/com/footballmatch/sportselect/ui/activity/main/: MainActivity.kt
app/src/main/java/com/footballmatch/sportselect/ui/base/: BaseBallFragment.kt  BaseFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/composition/: AdapterTeamComposition.kt  TeamCompositionFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/favorite_clubs/: AdapterFavoriteClubs.kt  FavoriteClubsFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/favorite_football_players/: AdapterFavoriteFootballPlayers.kt  FavoriteFootballPlayersFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/football_clubs/: AdapterFootballClubs.kt  FootballClubsFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/full_biography_football_player/: FullBiographyFootballPlayerFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/full_description_club/: FullDescriptionClubFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/language_selection/: LanguageSelectionFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/main/: MainFragment.kt
app/src/main/java/com/footballmatch/sportselect/ui/splash/: SplashFragment.kt
app/src/main/java/com/footballmatch/sportselect/utill/: ActivityExtension.kt  AutoClearedValue.kt  FlowExtension.kt  PreferenceHelper.kt
app/src/main/java/com/footballmatch/sportselect/utill/extension/: ContextExtension.kt  DataStoreExtension.kt  ObserveExt.kt  WebUtil.kt
app/src/main/java/com/footballmatch/sportselect/web/ball_interception/: BallInterceptor.kt
app/src/main/java/com/footballmatch/sportselect/web/exception/: ExceptionsService.kt
app/src/main/java/com/footballmatch/sportselect/web/service/: InternetConnectionService.kt
app/src/main/res/drawable/: ic_fc_barcelona.xml  ic_fc_bayern_munchen.xml  ic_football_club_bg_go.xml  ic_full_description_club_bg_txt.xml  ic_main_add_players.xml  ic_main_bg_btn.xml  ic_main_football_club.xml  ic_main_image.xml  ic_realmadrid.xml  ic_team_composition_bg_txt.xml  ic_valencia.xml  language_selection_pm.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_clubs.xml  fragment_favorite_football_players.xml  fragment_football.xml  fragment_football_clubs.xml  fragment_full_biography_football_player.xml  fragment_full_description_club.xml  fragment_language_selection.xml  fragment_main.xml  fragment_splash.xml  fragment_team_composition.xml  item_view_favorite_clubs.xml  item_view_favorite_players.xml  item_view_football_clubs.xml  item_view_team_composition.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/footballmatch/sportselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
